<!DOCTYPE html>
<html>
  <head>
    <title>Ishrat Syed - Data Scientist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Ishrat Syed</h1>
      <h2>Data Scientist</h2>
    </header>
    <main>
      <section>
        <h3>Contact Information</h3>
        <ul>
          <li>Apartment 601, One Beacon, Sandyford, Dublin 18</li>
          <li>(Entitled to work for 2 years in the Republic of Ireland on Stamp 1G)</li>
          <li>+353 0896017128</li>
          <li>syedishrat110@gmail.com</li>
          <li><a href="https://www.linkedin.com/in/ish-syed/">LinkedIn</a></li>
          <li><a href="https://github.com/ishsyed">GitHub</a></li>
        </ul>
      </section>
      <section>
        <h3>Profile</h3>
        <p>Data Scientist with over 3.5 years of experience and a Masters's degree in Artificial Intelligence from Dublin City University, who takes pride in building models that translate data points into business insights. Adept at collecting, analysing, and interpreting large datasets, developing machine learning models, and performing data management tasks.</p>
      </section>
      <section>
        <h3>Education</h3>
        <ul>
          <li>Master of Science in Artificial Intelligence – Dublin City University, 2022-2023</li>
          <li>Bachelor of Computer Engineering – University of Mumbai, 2014-2018</li>
        </ul>
      </section>
      <section>
        <h3>Certifications</h3>
        <ul>
          <li>Introduction to Data Science in Python- University of Michigan (Coursera), 2021</li>
          <li>Applied Plotting, Charting & Data Representation in Python- University of Michigan (Coursera), 2021</li>
          <li>Applied Machine Learning - University of Michigan (Coursera), 2021</li>
        </ul>
      </section>
      <section>
        <h3>Technical Skills</h3>
        <ul>
          <li>Programming Languages: Python, C, SAP ABAP</li>
          <li>Databases: MySQL, PostgreSQL</li>
          <li>Packages: Pandas, Numpy, Scikit-learn, Mlxtend, NLTK, Seaborn, Matplotlib, Keras</li>
          <li>Visualisation tools: Tableau, Power BI, Weka, Google Data Studio</li>
          <li>Version Control: GIT</li>
          <li>Statistic & ML stack: Classification, Random forests, Gradient Boosting, AdaBoost, Xgboost, Regression, Clustering</li>
          <li>Miscellaneous: Microsoft Excel, Microsoft Word, Microsoft PowerPoint</li>
        </ul>
      </section>
    </main>
  </body>
</html>
